<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Mobile Management</title>
  <link rel="stylesheet" href="/css/styles.css" href="@{/css/styles.css}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .menu-container {
      background-color: #007bff;
      color: #ffffff; /* White text color */
      padding: 20px;
      border-radius: 5px;
      margin-top: 10px;
    }

    h2 {
      margin-bottom: 20px;
    }

    .btn-primary {
      background-color: #007bff; /* Bootstrap primary color for button */
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3; /* Darker shade on hover */
      border-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container menu-container">
  <h2 class="text-center">Mobile Management</h2>
  <button class="btn btn-danger" onclick="goBack()">Go Back</button>
</div>

<script>
    function goBack() {
      window.location.href = "UserMenu.html";
    }
  </script>

<!-- Bootstrap JS and Popper.js (required for Bootstrap components) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
